#properties dosyasinda yorum satiri icin basa diyez sembolü konulur
#TestNG de Page Object Modelde test datalarimizi .properties uzantili dosyada tutariz
browser=chrome


#Amazon Datalari
amazonUrl=https://amazon.com


#Techproed Datalari
techproedUrl =https://techproeducation.com

#Open source-demo test datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUsername=Admin
openSourcePassword=admin123


#TestCenter Test Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#bluerentalcars test datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=ada@ada.com
blueRentalPassword=12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
